#release configuration
#Wed May 10 19:39:57 IST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/shekhar669/currency-exchange-service.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
