#release configuration
#Wed May 10 05:36:49 CDT 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.nos.microservices\:currency-exchange-service=1.0.18
project.dev.com.nos.microservices\:currency-exchange-service=1.0.19-SNAPSHOT
project.scm.com.nos.microservices\:currency-exchange-service.developerConnection=scm\:git\:https\://github.com/shekhar669/currency-exchange-service.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/shekhar669/currency-exchange-service.git
project.scm.com.nos.microservices\:currency-exchange-service.connection=scm\:git\:https\://github.com/shekhar669/currency-exchange-service.git
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.nos.microservices\:currency-exchange-service.tag=currency-exchange-service-1.0.3
scm.tag=currency-exchange-service-1.0.18
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.nos.microservices\:currency-exchange-service.url=https\://github.com/shekhar669/currency-exchange-service.git
