#release configuration
#Wed May 10 19:54:42 IST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.optum.impactpro\:currency-exchange-service.url=https\://github.com/shekhar669/currency-exchange-service.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/shekhar669/currency-exchange-service.git
project.scm.com.optum.impactpro\:currency-exchange-service.connection=scm\:git\:https\://github.com/shekhar669/currency-exchange-service.git
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.optum.impactpro\:currency-exchange-service.tag=currency-exchange-service-1.0.21
project.dev.com.optum.impactpro\:currency-exchange-service=1.0.23-SNAPSHOT
scm.tag=currency-exchange-service-1.0.22
project.rel.com.optum.impactpro\:currency-exchange-service=1.0.22
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.optum.impactpro\:currency-exchange-service.developerConnection=scm\:git\:https\://github.com/shekhar669/currency-exchange-service.git
